                                                                                
                             -=++++++=++++++++++:+=+                            
                             +-?66777!+++::::::+++,+                            
                             +-2889771++:::::::+++,+                            
                             +-299$991::::::::++++,+                            
                             :-?78988?::::::::++:+,+                            
                             :-=:::::::::::::::::+,+                            
                             :-=:++++::::::::::::+,+                            
                             +-=:+++++:::++::::::+,+                            
                             :-=+++++++++++::::::+,+                            
                             +-=++++++===+++::::::,+                            
                             +-++++++=-===++::::::,+                            
                             +,=+=+=---===+++:::::-+                            
                             +,==--,,--===++++::::-+                            
                             +,===------====++++::-+                            
                             +-=+=====---====++++:-+                            
                             +-=:++++++=======+++:-+                            
                             +-+:::::++++++++++++:-+                            
                             +-+;;;;;::::::+++++++,+                            
                             +-+;;;;;;;;;;;:::::::-+                            
                             +-+:;;;;;;;;;;;;;::::-+                            
                             +=+:::::::::::::::::+-:                            
                              _____________________                             
