                                                
                   .:+_                        ,
                  -c=-=                     _;bb
                 ,;-.,-                    caaaa
                -;,,==,                  +!!ccaa
             -::+--==--                .b0a;;c?4
            cc:=--====.              =:b??;::b57
          ,c;---=====,    ,. _ -:,==;ba!!c+:,065
         +c=-+=----=- ,c+=!a_+,a1aca!?!ab:,+c233
        -:_,:+=-,..= ca0321!c;c122045401?ac?3212
        +,.-===_.-+:;0235552?a!223446655432230?1
        -,..-===;c;;!13545451?1212332!b!23322!c!
        +:-,-=+:++::!234445420111221;=;;a2210a:c
        _c++===:b!023334545430?0013c:ba!a011!b++
         aa;:a1443444544554532a!!!a+cabc?111?b:-
         0222564a;144554444633!+:++:cb:b!0210!;=
      _ a344553b_,_!34553346421:;:=,   =b001?ac+
       -3444431;=-.a34555434431a=+=._._.a0000ac+
     _ !4343321c -,a355565445532!+.,,-=ca!0??!c:
       12333200?:,-!34455457545542;_+:;ccbb!!ac+
      .1232211120a0444445323?a?012?++::::;c;bbb;
      ,2321110134442223530?a-.  cab:,-;;;::::;cc
      -32111211344322?131?b==-, .++:,.:ccc;:+:;;
      _4311201221!b?1110b+=-,,._.,=c-_=bbbc;:+::
      +65333234310?010?a;:=,...___-c=_,babbb;:++
    _ b64222333333210??!ac:,...___-;=__;bbbbc;:+
    _ !5212233312110000!bc+.__   .-;+__=;cccc;;:
    _ a41102322?????????bc:._    ,=c= .,:ccc;;;;
      ;30??010!+ =;aaaba!b:,   _,=+;,_..;;ccc;c;
       00!!00!:_, =cbaabaa;=----==+= ._ +c;bcc;+
       c0a!?00: ..cbbaabbbab;::++=-  ._ -cbab;+-
       +0a!a??:  .bb;bacc::;;;:+++_,._  +bbc;=,.
      -?baaaa!c_-:c;;c;;:=+=+++:c+ +. c::+=-._  
      aa=::ccbb;cccc;:=======::;c=___ +;,,      
      b-,_.,=+++:;;;+=+++-=++++:-__.__          
      == --._,++==--=++=-=+:==,                 
       +==:=  =+=, _,,--===,.                   
        +==+=,.,.__   _...                      
         ==-==-.__                              
         _===---,_                              
           _.--,-,                              
              ,,,-,                             
               -,,-,                            
               _-,--                            
                .--.                            
                                                
                                                
                                                
