╔══════════════════════════════════════════════════════════════════════════════╗
║WWWNNNNNNXXXXXKXXXKK0000OO0000OOOOO0OOOkkOkkkOkkkkkkxxxxkkOOOOkOO000KKKKKKXXXX║
║NNNNNNXXXXKKKXXXKKKKKKK00KKK000KK0OOO0OOOOkkOOOOOkkkkxxkkOkOOOOOO000000KKKXKK0║
║NNNNXXXXXXKKKKKKKKK0000KOdc;;:cc:,......,:ldkkkkOkkkkxxkkkkkkkOOOO000000KKK0Ok║
║NNXXKKKKKKKKKKKK00KK00kc....'.....   .     ,okkkkkkkxxxxxxxxxkkkOOOO000O00OOOk║
║NXXKKKKKKKKKK000000Oc... .......            ,llloxkkkxxxkkxxkkkkOOOOOOOOOOOOkx║
║NXXKKK00KK0000000KKc .   ....         .:ooo,.    ..cxkkxkkkkkkkxkkOOOOOO00OOkk║
║NXXKKKKKKKKK00000Ko    'lxkOkxkkkxxxxk0KKK00k. ..  .:dkxxkkkkkkkkkOOOOO0000Okk║
║XXXKKKKKKKKK0000KO...;OXXXXXXXXXXXXXXXXKK00Okd'.   okkxxxxxxkkkxxkkkOOO0O0OOkk║
║NXXKK0000KK000000;.',0XXXXXXXXKKKKKKKKK0OOkkdx;.  .lOkkxxkkkkkkxxkkkkOOOOO000O║
║XXXKKKK000000000O.',c0XXXXXXKKKKK000000OOkxxdo:..  'kOkkkkkkkkkxxkkO000O00KKK0║
║XXKKKK00000000000c.,;OKXXXXXXXXKKKKXXKK00kxl:;'.    :OOkkkkkkkkkkkkO000000KKK0║
║XXKKK000000000KKO,...kKKkolllloox0Okdc,'........    .l0OOOOOOOOOkOkO000KKKXXKK║
║XKKK000000000KKKk;,..kXk...    .;0Oc.   .    ... . ..;0000O000000O0000KKXXXXKK║
║XXKKK00000000KKKkx0dcxXxokxdccldkKX0,,clc:;,,,,.   ..xK000000000000KKKKXNNNNXX║
║NXXKKKKKKKKK0K000KKo'kKXXXXK0OKKKXX0:,coooodkd;.  .'cKKKK0000KKKKKKKKXXNNNNNNX║
║NNXKKKKKK00000000KK0c,xKKXKKKKK0KKXKl.,xkOkdl;.  .:l0XXKKKKKKKKKKKKKKXXXNXXXNX║
║NXXXKKK0KK00000000KXKc.:dk0XKxx0xoc:..',ldc'..  .,oKXXXXXKKXXXXXXXKKXXXXXXXXXK║
║XXXKKKKKK00000KKKKKKK0l.'ldOoOXXKO:c..,c:,...  .OXXXXXXXXXXXXXXXXXXXXXNNNXXXXK║
║XXKKKKKKKKKKK0KKKKKXXXd,;;lOkk00Okxo;;'....... 'kKNXXXXXXXXXXXXXXXXXXXNNNNNXXK║
║XXXKKKKKKKKKKKKKKKKKKXx'',;l;kxdoooc,'...'.   .'ONNXXXXXXXXXXXXXXXXNNNNNNNNXXX║
║XKKKKKKKKKKKKKKKK0KKKXKx'......,lo:,'..       .kNNNNNXXXXXXXXXXNNNNNNNNNNNNNXX║
║XKKKKKKKKKKKKKK000KKKXXXl.  .  ......        .c0NNNNNNNXXXXXNNNNNNNNNNNNNNNNXX║
║KKKKKKKKKKKKKKKK000KKKXXKO..              ,d0K'0NNNNNNNXXXXNNNNNNNNNNNNNNNNXXX║
║K0KKKKK00KKKKKKKKKKKKKKxoNl..        .;ldxXNNl  oXNNNNNNXXXXXXXNNNNNNNNNNNXXXK║
║KKXXXKKK00KKKKKKKKKKX0; KNN0xolc::odxkO0XNWNo    .o0XNNNNNNXXXXXXXXNNNNNNNXXKK║
║XXXXKKKKKKKKKKKKKK0Od. 'NXkddxkkkdol. ....,'         .:dOXNNNNNNNXXXXNNNNXXXKK║
║XXXKKKXXKXKKKX0ko;..   .:...,;'.....'';:;;,.,;.           ,cdOKXNNNNXXXXXXXXKK║
║XXKKKKKXKK0ko,.....    ;X0c;::'......',;,,,;,.                 .,lxOKXXXXXXXKK║
║XX000Okl,.    .....    oNx',;:.  . ..';lok'. ..                      ,ldOXXKK0║
║kc...        .... .    cXxl,,:coxO0XXXXXNK' ...                          .''lO║
║.           .     .    ,XXXXXXXXXXXXXXXXk. .                                 '║
║                       .KXXXXXKXXXXXXXXo. ..                            .     ║
║                       .kXXXXXXXKXXXXK:  ..                    .       ..     ║
║                        lXXXXXXXXXXXk.   ..                  ..       ...     ║
║                .       .KXKKKKKKXKo.   ..                    .        ...    ║
║                .    . ..xKKKKKKK0;     .                                .    ║
║                      ...,0KKKKKk.     .                                      ║
║                          dKKKKd       .                     .                ║
║                          .0KKl       .                                       ║
║                           o0:        .                                       ║
║                           .,                                                .║
║                                                                             .║
║                                                                              ║
║....................................................                          ║
╚══════════════════════════════════════════════════════════════════════════════╝