╔══════════════════════════════════════════════════════════════════════════════╗
║        ...............''...'''.'''.'..''''',,;;''',,,,;;'''''',',''''',''....║
║         ........................',;::''''.'.',,,',',,'''..'.''...''''''...'',║
║     .. ................;:c:cc::,,'. .'.;:;'..'''',''''.....''''.'.','.'.',;;:║
║  ...................;:c..';:c..     '.    ,'.................'.''''''',,;;;;;║
║ ..................,c'.. .,:';,.  .         ,;,,,;..............''''.',,;;;;:;║
║ ..................o     .. .         ',,,;:.    .,:,............''''''',,;;;;║
║ .................o.  .;:;,''',,;,,,','.....c'     .;'...........'''',,'',;;;:║
║.................l;..:c.               ......;.'  .:.............',,,,,,,,;;;:║
║  ...............l..;:        .. ............',..  l.............'',.',',,,;';║
║................c;,,:'    .   .........','....'..  :,............'..'',,',''''║
║.................c.';,        .....   ..',;''...    l..............'.'.''...''║
║ ...............,;..,;.':c:;;;;:;.,,;,'',.....      .l...............'''''...'║
║................:c'.':.l,...    c:lc.  ...   ...     c'...............'.......║
║................,;.;::.cl:ldolcc,. ;,'lclc,'''..    .c........................║
║...................:.c.....';;...  ',';:;cl:,;..  ..;.................. .. ...║
║  .................'l,l........'.  .;':,.';;,'.  ..''  .......................║
║ .................. ,l.;,'..':lcc,',..;c:;;'.  .';:,   .......................║
║.....................:c.,:cckc  ,:l:..';::'.   ,l.        . .................'║
║.................... .c';:llllcllloool'.','..  ::.       .. ......... .   ...'║
║......................:,':ccoldoccc::;'';:.   .;:       ..... ..... ..     ...║
║.......................:,',,;o;oxxdo;;'...    ,o.                         ....║
║...................... .o. .....:,.,..      .cll                     ..    ...║
║'.....................  ,l:.    .   .     ccccdl               .     ..  .....║
║.......................lx.o..        ';;::; .o .l:               .     ......'║
║.....................cc'c  :;;;;;;;coc;,,' .l    ,c::.      .  .............'.║
║..................',c' l.,;,;;;;,;;;, ....;,.        ;:::;       ...........,,║
║..............;;;;.    .:. .'',.....;,;...;.;:;          .:::::, . .........',║
║.........';;;;.        l::c,.:,.'...'.c,::,,:,                 ':::::.......''║
║..''';;;,.             o l..',.    .,;:clcc. .                   ....:ccc,.',,║
║;;,..                  o':;;;;;;;;:,.    ::....             .  ... ......:::ll║
║.                      o.               c'.: .             . . .. .. ........l║
║           .           'c             .c. ;.                 .... .. .........║
║                        l            ;:  ,.               .. ....  ...........║
║                        l           c,  .,.               . .... . ...........║
║                        :,        'c.   '.                ......  ............║
║                         o..  .  ;:    ..                 . .... .. ..........║
║                         c'.    c,     .                    ..'c''.'..........║
║                          o. ..c.                          .'lclcl:,..........║
║                          :;.'c       .                     .,;.;. ...........║
║              .            l,:                              .      . .........║
║                           ';                                        .........║
║                                                                    ..........║
║                                                                   ...........║
║'.....''''',.....'............................................................║
╚══════════════════════════════════════════════════════════════════════════════╝