WWWNNNNNXXXXXXKKXXKKK000OOO00OOOOOOO0OOOkkkkkkOkkkkkkxxxxxkkOOOkOO0000KKKKKKXXXX
NNNNNNXXXXKKKXXXXKKKKKK000KK0000K00OOO00OOOkkOOOOOkkkkxxxkkkkOOOOOO000000KKKKKK0
NNNNXXXXXXKKKKKKKKKK0000Kkoc::cllc,.....';codkkkkOkkkkxxxkkkkkkkOOOO00000KKKK0Ok
NNXXXKKKKKKKKKKK000KK0Ox;....'.....   .    .,oxkkkkkkxxxxxxxxxkkkOOOO0000O00OOkk
NXXKKKKKKKKKKK000000k;..  .......            ,loooxkkkxxxxkxxxkkkkkOOOOOOOOOOOkx
NXXKKK00KK00000000KO..   ...           .,:lc.     .'cdkkkxkxkkkkxxkkOOOOOO0OOOkk
NXXKKKKKKKKK0000000,    .cdxxdodddooooxk0KKK0x.  .  .,okxxkkkkkkkkkOOOOOO0000Okk
XXXXKKKKKKKK00000Kl...c0XXXXXXXXXXXXXXXKKK00Okd...  ;dxxxxxxxkkkkxkkkkOOO0O0OOkk
NXXKK0000KK000000k...cXXXXXXXXKKKKKKKKKK0OOkkdk:.  .,OkkxxxkkkkkxxxkkkkOOOOO000O
XXXKKKK0000000000c.,:dXXXXXKXKKKK0000000Okkxxddc..  .xOkxxkkkkkkkxxkkOO0OOOOKKK0
XXKKKK00000000000x..:oKXXXXXXXXXKKKKKXKKKK0kdlc,..   'kOkkkkkkkkkkkkOO000000KKK0
XXKKK000000000000o...cKKKOkxxxxkk0K00Odlc:,'.''..     lOOOOOOOOOOkkkkO000KKKXKK0
XXKK000000000KKK0d.. :KKl...    .:Od;.         ..  ....x0OOOOO0OOOOOO0000KKXXXKK
XXKKK000000000KK0ckxl:00::ll:,';cxKXO..;:;,.....'   ..;00000000000000KKKKXXNNXXK
NXXK0K000KKKKKKK00KO;:KKKXKKOkk0KKXX0;;clllolod:'.  .'xKK0K00000000KKKKXXXNNNNNX
NXXKKKKKKKK0000000K0l;xKXXXKKKKK0KKXKl.;xxxxxxl,. .';oKXKKKKKKKKKKKKKKKXXNNNNXNX
NXXXKKKKK00000000KKKKl.cxO0KKX0x00Okx,'':xOd:'.   .;dKXXXKKKKKKXXXKKKKXXXXXXXXXX
NXXKKKKKK0K0000K0KKKKKl.'cdkKoxX0xl..  'c;;'..  .ckKXXXXXXXXXXXXXXXXXXXXXXXXXXXK
XXKKKKKKKKKK0000KKKKXXKl',:xkOKKXK0kx;;;,;,.... .xKXXXXXXXXXXXXXXXXXXXXXNNNNNXXK
XXXKKKKKKKKKKKKKKKKKXXO:';;dx:kkkxxdl;'.....    .dKNXXXXXXKXXXXXXXXXXXXNNNNNNXXX
XKKKKKKKKKKKKKKKKKKKKXXk;....':c:cc;,......     ,0NNNXXXXXXXXXXXXXXNNNNNNNNNNXXX
XK000KKKKKKKKKKKK00KKKXXk........;,....       .'kNNNNNXXXXXXXXXNNNNNNNNNNNNNNNXX
KKKKKKKKKKKKKKKK000KKKXXXo'     .....        cd;0NNNNNNNNXXXXNNNNNNNNNNXNNNNNXXX
KKKKKKKKKKKKKKKK000KKKKX000..            ..oXNX',0NNNNNNXXXXXNNXNXXNNNNNNNNNXXXX
KKKKKKKK00KKKKKKKKKKKKKo.XNk;. .    .:ok0XXNNX,   lKNNNNNNXXXXXXXXXNNNNNNNNNXXXK
XKXXXKKKKKKKKKKK0KKKXO, oNNNXKK0OkO00occldk00,      :ox0XNNNNXXXXXXXXXXNNNNXXXKK
XXXXKKKKKKKKKKKKK0xl:.  d0o'..,,;,.. ..','.. ..          'oOKXNNNNXXXXXXNXXXXXKK
XXXKKKKXKXXKK0xc'....   'c..'::,.''''.':c:;'.,:.              ,lxOKXNNXXXXNXXXKK
XKKKKKKKOxdc'  .....   .0N0:;::.........',;;;.                     .;lx0XXXXXKK0
KKkxxdc'      .....    .0K''',.  ..'lodxkOK:  ..                        .;oOOO00
o.           ....  .   .kX0xooxk0KXXXXXXXXk.....                              'x
            .           dXXXXXXXXXXXXXXXXl  .                                  .
                        :XXXXXXKXXXXXXXK;  ..                                   
                        .KXXXXXXKKXXXXO.  ..                   .        ...     
                        .xXXKKXXXXXXKl.   .                    .        ...     
                 .      .cKKKKKKKKX0;    ..                    .           .    
                 .      ..OKKKKKKKk.     .                                      
                        ..cKKKKKKo      .                                       
                           kKKK0;       .                         .             
                           :KK0'       .                                        
                            kk.                                                .
                            ..                                                 .
                                                                               .
                                                                                
.....................................................                           