                   ....';''..:;;.;;'.,..,;::;o:dxc,':llcldc:;,:c::lc:;,;c;:,.'.,
           .         .  .  ..'....'lcl:''.,.,,;llc:;c:cc;c,.',':;.,';,;:,''.':;o
                   ..  ..coolxddooc;. ,:coko;..;;;,o:,';;'..'':;;'',,,:;,,.::dox
           .        ..cll :coxo'..   .;'   .l,''.''...'..'.....,;',:;;:c:ccodxdx
    ..    .  . ...  do, . .olco;   .         ccc:c;.  ..... ....,,,;:;'cccooddxd
    .. .           dl     .,           'ccclc.    .clc.....'...'.,',:';;;:loxxdd
     .           .co   .:llc::,lllccc:cc.  .'xc     .lo.. ..'.....,;;:;cl:cllodd
       .      ....O  .xo'                    .x.;   dc....;....'..,,ccoco:loddoO
   .. ...    .   k,.'k,                 ..  ...l.   k  . .'.' ....';::,;l:ldlxlx
      . .  .. .  O'cxx.           .   .';:c,...',.  ll   ......,.,;;,;';:ccl:,;:
..  ..      .    x;.cx                 .'':c'..  .   x:    .....''''',';,c:;'';;
        .   .  . O. 'k. 'lollcoll:.:,:ll:occ,:.      .k, .......,...,',,';,,.'':
  ... ....  . . .x;. k,.0,:'  . ;Od0d'   '            .O ......''.''.',';'...'.'
 .... .    ..   :kcooxcoOkokdddddd. k''xxkd,.....     k,    ..............   ...
.    ....    .  ., cdO. ,. :okd:    cc;xdoOOkdd'     .k .   ....... ...        .
   ....  . .  .    ;xld.    .'. .   .d.l;,ldocc.   ..o'      . ..  ..           
    ..  . .    ..   ,x.d:,..  lO::c:ollxxocol;.    'd.             .. . .  ... .
  .    ..    .       ,0,;doolKx'lxxl:  :xxdc.   'kcl.               .      .. .;
  .  .      ...       ,k;odKkx;',:dxOxl:;ld;..  'k,              .           ..:
 ..  '. ....   .      xo'dxOOKOOxxxOkkx'.co:    lk;                   .       ..
   ....               .xl;ldlOOOXOO0Ocdo;':.   .dx                    .       ..
 ......    .     ..     k; ,'co.oKOl:c..      'dk                              .
:.   ..    .   .        .Ol  .. .c .:;      ,xO0x                            ..'
'.       .  ..          cdx...           ,;O:.cllo                          ...'
..    .....  ..   . . ;xol'lc. .    ,lddoc:  :c  .dl                        ''',
      ...  .         do x   :c:c::llkx;;;;;;::     .lcccc.             .    ..c,
..  . .         .colo,  xc:;,cdo:;;'.;.... ..:c         .clll;        . .. . ':l
            .lool'      :c;.:..',;..,c:k,cclldxo          . .,clclc,        ..;c
  .... .ooool.          x lc.'xc.;   ..lxlll,c.                    cllol'  ..,::
 ;dolooo.               xc'..,, ',,cllc:cocx                  .    ..  .codooddo
xc                      x';;;:cll:,.     .o':,                .  ..  ... .''..dO
                        x               'o 'l                    .   .  ....'. :
                        x              :c  l.                 ....  .  ...'.''.'
                        :c            l,  l.                .  .    ... '.''. ..
                         d          ,l.  ';              . .   . .   .  .',.''.'
                         d         c:    :               . ..... .  .  .,,'.,,';
                         ,l       l,    ..                    ... ':. .....,''''
                       .  x     'o.                          . 'lo:',:.....''.,.
                          'o   ;c                             lxdoOdl. .''...'.'
                           d. c:                             .:cc.,.   .''...'..
               .           .dl,                                 .       .. ..,.,
                            ;'                                          ......',
                                                                       ......'..
                                                                 .   ..........;
'....'''''','''.''..................................... . .... . ..  .  .....,;'