╔══════════════════════════════════════════════════════════════════════════════╗
║WWWNNNNNNXXXXXKXXXKK0000OO0000OOOOO0OOOkkOkkkOkkkkkkxxxxxkOOOOkOO000KKKKKKXXXX║
║NNNNNNXXXXKKKXXXKKKKKKK00KKK000KK0OOO0OOOOkkOOOOOkkkkxxkkOkOOOOOO000000KKXXKK0║
║NNNNXXXXXXKKKKKKKKK0000KOdc;;:cc:,......,:ldkkkkOkkkkxxkkkkkkkOOOO000000KKK0Ok║
║NNXXKKKKKKKKKKKK00KK00kl....'.....   .     ,okkkkkkkxxxxxxxxxkkkOOOO000O00OOOk║
║NXXKKKKKKKKKK000000Oc... .......            ,llloxkkkxxxkkxxkkkkOOOOOOOOOOOOkx║
║NXXKKK00KK0000000KKc .   ....         .:loo,.    ..cxkkxkkkkkkkxkkOOOOOO00OOkk║
║NXXKKKKKKKKK00000Ko    'lxkOkxkkkxxxxk0KKK00k. ..  .:dkxxkkkkkkkkkOOOOO0000Okk║
║XXXKKKKKKKKK0000KO...;OXXXXXXXXXXXXXXXXKK00Okd'.   okkxxxxxxkkkxxkkkOOO0O0OOkk║
║NXXKK0000KK000000;.',0XXXXXXXXKKKKKKKKK0OOkkdx;.  .lOkkxxkkkkkkxxkkkkOOOOO000O║
║XXXKKKK000000000O.',c0XXXXXXXKKKKK00000OOkxxdo:..  'kOkkkkkkkkkxxkkO000O00KKK0║
║XXKKKK00000000000c.,;OKXXXXXXXXKKKKXXKK00kxl:;'.    :OOkkkkkkkkkkkkO000000KKK0║
║NXKKK000000000KKO,...kKKkolllloox0Okdc,'.......     .l0OOOOOOOOOkOkO000KKKXXKK║
║XKKK000000000KKKk;,..kXk...    .;0Oc.   .    ... . ..;0000O0000O0O0000KKXXXXKK║
║XXKKK00000000KKKkx0dcxXxokxdccldkKX0,,clc:;,,,,.   ..xK000000000000KKKKXNNNNXX║
║NXXKKKKKKKKK0K000KKo'kKXXXXK0OKKKXX0:,coooodkd;.  .'cKKKK0000KKKKKKKKXXNNNNNNX║
║NNXKKKKKK00000000KK0c,xKKXKKKKK0KKXKl.,xkOkdl;.  .:l0XXKKKKKKKKKKKKKKXXXNXXXNX║
║NXXXKKK0KK0000000KKXKc.:dk0XKxx0xoc:..',ldc'..  .,oKXXXXXKXXXXXXXXKKXXXXXXXXXK║
║XXXKKKKKKK0000KKKKKKK0l.'loOoOXXKO:c..,c:,...  .OXXXXXXXXXXXXXXXXXXXXXNNNXXXXK║
║XXKKKKKKKKKKK0KKKKKXXXd,;;lOkk00Okxo;;'....... 'kKNXXXXXXXXXXXXXXXXXXXNNNNNXXK║
║XXXKKKKKKKKKKKKKKKKKKXx'',;l;kxdoolc,'...'.    'ONNNXXXXXXXXXXXXXXXNNNNNNNNXXX║
║XKKKKKKKKKKKKKKKK0KKKXKx'......,lo:,'..       .kNNNNNXXXXXXXXXXNNNNNNNNNNNNNXX║
║XKKKKKKKKKKKKKKK00KKKXXXl.  .  ......        .c0NNNNNNNXXXXXNNNNNNNNNNNNNNNNXX║
║KKKKKKKKKKKKKKKK000KKKXXKO..              ,dKK'0NNNNNNNXXXXNNNNNNNNNNNNNNNNXXX║
║KKKKKKK00KKKKKKKKKKKKKKxoNl..        .;ldxXNNl  oXNNNNNNXXXXXXXNNNNNNNNNNNXXXK║
║KKXXXKKK00KKKKKKKKKKX0; KNN0xolc::odxkO0XNWNo    .o0XNNNNNNXXXXXXXXNNNNNNNXXKK║
║XXXXKKKKKKKKKKKKKK0Od. 'NXkddxkkkdol. ....,'         .:dOXNNNNNNNXXXXNNNNXXXKK║
║XXXKKKXXKXXKKX0ko;..   .:...,;'.....'';:;;,.,;.           ,cdOKXNNNNXXXXXXXXKK║
║XXKKKKKXKK0ko,.....    ;X0c;::'......',;,,,;,.                 .,lxOKXXXXXXXKK║
║XX000Okl,.    .....    oNx',;:.  . ..';lok'. ..                      ,ldOXXKK0║
║kc...        .... .    cXxl,,:loxO0XXXXNNK' ...                          .''lO║
║.           .     .    ,XXXXXXXXXXXXXXXXk. .                                 '║
║                       .KXXXXXKXXXXXXXXo. ..                            .     ║
║                       .kXXXXXXXKXXXXK:  ..                            ..     ║
║                        lXXXXXXXXXXXk.   ..                  ..       ...     ║
║                .       .KXKXKKKKXKl.   ..                    .        ...    ║
║                .      ..xKKKKKKK0;     .                                .    ║
║                       ..,0KKKKKk.     .                                      ║
║                          dKKKKd       .                     .                ║
║                          .0KKl       .                                       ║
║                           o0:        .                                       ║
║                           .,                                                .║
║                                                                             .║
║                                                                              ║
║....................................................                          ║
╚══════════════════════════════════════════════════════════════════════════════╝