╔══════════════════════════════════════════════════════════════════════════════╗
║        ...............'....'''.'''.'..''''',,;;''.,,,,;;'''''',',''.'',''....║
║         ........................',;::''''.'.',,,''',,'''..'.''...'.'''....'',║
║     .. ................;:c:cc:;,,'. .'.,:;'..'''','''.......'''.'.','...',;;:║
║  ...................;:c..';:c..     '.    ,'.................'.''''''',,;;;;;║
║ ..................,c'.. .,:';,.  .         ,;,,,;..............''''.',,,;;;:;║
║ ..................o     .. .         ',',;;.    .,:,............''''''',,;;;;║
║ .................o.  .;:;,''',,;,,,','.....:'     .;'...........'''',''',;;;:║
║  ...............l;..::.               ......;.'  .:.............',,,,,,,,;;;:║
║  ...............l..,:        .  ............',.   l.............'',.',',,,;';║
║................c;,,:'        .........','....'..  :,............'..'',,','.''║
║.................c.';,         ....   ..',;'....    l..............'.'.''...''║
║ ...............,;..,;.':c:;;;;:;.,,;,'',.....      .l................'''....'║
║................:c'.':.l,...    c:lc.  ...    ..     c'...............'.......║
║................,;.;::.cl:cdolcc,. ;,'cclc,'''..    .c................... ....║
║...................:.c.....',;...  ',';:;cl:,;..  ..;.................. .. ...║
║  .................'l,c...... .'.  .;':,.',,,'.  ..''  .......................║
║ .................. ,l.;,'..':lcc,',..;c:;;'.  .';:,   .......................║
║................... .:c.,:cckc  ,:l:..';::'.   ,l.        . .................'║
║.................... .:';:llllcclloool'.','..  ::.       ..  ........ .   ...'║
║......................:,':ccoldoccc::;'';:.   .;:       ... . .....  .     ...║
║.......................:,',,;o;oxxdo;;'...    ,o.                          ...║
║...................... .o. .....:,.,..      .cll                     ..    ...║
║'.....................  ,l:.    .   .     ccccdl               .     ..  .....║
║.......................lx.l..        ';;::; .l .l:               .     ......'║
║.....................cc'c  :;;;;;;,coc;,,' .l    ,c::.      .  .............'.║
║..................',c' l.,;,;;;;,;;;, ....;,.        ;:::;       . .........,,║
║..............;;;;.    .:. .'',.....;,;...;.;:;          .:::::, . .........',║
║.........';;;;.        l::c,.:,.'...'.c,;:,,:,                 ':::::.......''║
║..''';;;,.             o l..',.    .,;;clcc. .                   ....:::c,.',,║
║;;,..                  o':;;;;;;,;:'.    ::....                ... ......:::lc║
║.                      o.               c'.: .             . . ..  . ........l║
║           .           'c             .c. ;.                 .... .. .........║
║                        l            ;:  ,.               .. ....  ...........║
║                        l           c,  .,.               . ...  . ...........║
║                        :,        'c    '.                ......  .. .........║
║                         o..     ;:    ..                 . .... .. ..........║
║                         c'.    c,     .                    ..'c''.'..........║
║                          o.  .c.                          .'lclcl;,..........║
║                          :;.'c       .                     .,;.;. ...........║
║              .            l,:                              .      . .........║
║                           ';                                        .........║
║                                                                    ..........║
║                                                                   ...........║
║...........'.....'......................................  .    ..  .........''║
╚══════════════════════════════════════════════════════════════════════════════╝