        ................'....'''.''..'..''''',,;;,'.',,,,;,'''','',,'''','''....
          ........................',;:;.....'.',,,'',',,''.....''.'.'''''....,',
     .. .................:cc:c::;,,'. ',,;c;'..'''',''.''.....'''..''''''..'';;:
  ....................::c.,,;c;..     '.   .,'.................''.''''',',,;;;;;
 ...................::'....:;;:'.  .         ,;;,,,..............''','.,,,;;;;:;
 ..................c;    ...           .,',:;     .;:,..............'''''',;;;;;
 .................;c   .;:;,,'',,;,,,',,.....c,     .,,...........''''',,',,,;;;
 .................d...l;.              .......;.'.  :,....'........',,;,,,,,;;;c
  ...............l'..l.         .  ............;.   l..............',,'',',;,;,:
 ................o.,::.    .   .........',,'...'..  ;;.........'..''.'''',,;''''
.................c'.,:.         .....  ...',......   c,..............'.'',''..''
.................c...c. .::;;;;;;'.'.,,,,;,'.,.      .c'.............'''.''....'
.................l'. :..l.'..   'l:oc.   ..    ..     .l................'.......
................,:,;,;,;llcllc:cc;. c..:cl:'.....     c.........................
.................'.,:l.....':c:'..  ,,':::cl:;;..   ..:.....................  ..
  .................'c,:.. ........  .;.;'',:;,,.. ...,. ................. ......
 ...................'l.c''... ,l',,';,,::;,;,..   ..;.  ........................
......................d.';;;,dl':cc;'  ':c:,.   .c::.    .. ...................'
..................... .c';;ddl..,;::oc;,',:'..  .l.        .  ......... .. ....'
...................   ;;.;:lldodoloxllc..,;'  . ,:.      ..............    .....
.......................:;';:;llodlddo,:,'.'.   .cc          .  ....   ..    ....
........................l'...,;.:ol;,,.  .    .;d                       .    ...
'.....................  .l: .....,..'.      'clxl                      ..   ....
....................... ;co...           .'d;.;ccl               ..       ......
......................,llc.c:...    ':c;;,,  ;:  .lc      .    .  ..   . ......'
.....................cc o   ;;;;;;:col,,,,,,;;     .c::::.    .    ...........,'
.................;;;;.  o;;,';c:;,;'.........''         .:c::,.    . .........',
.............;:;;.      ;:,.'..'.,...,'l';;;,:::            .':::::' .........',
........;:;;;.          d c:..c,.......;:,,;';.                   .;:cc:'.....,'
.':;;;;,.               o:'.... ..':;;;;;c;o  ..             ..    .....;clccc:;
:,                      o';;;;;;,''      .c','..              .  .. ..........co
                        o               'c .;   .            .  ... .. ........;
                        o              ;:  :.                 ..... ............
                        ;:            c,  ,.                . .....  ...........
                         o          'c.  .'              .    .... .............
                         l         ;;    '.                 ......  . .........'
                         'c.      c'    ..                    .....'. ..........
                          o..   .c.     .                    ..';c'..,..........
                          .l.  ,:      .                      :lc:oc;...........
                           l..:;       .                     .'',.'. ...........
               .           .lc,                              .       . .........
                            ;.                                         .........
                                                                       .........
                                                                 .   ...........
'.....''''','....'.....'........................................................