                   ....';''..:;;.;;'.,..,:::;o:dxc,':llcldc:;,:c::lc:;,;c;:,.'.,
           .         .  .  ..'....'lcl:''.,.,,;llc:;c:cc;c,.',':;.,';,;:,''.':;o
                   ..  ..coolxddooc;. ,:coko;..;;;,o:,';;'..'':;;'',,,:;,,.::dox
           .        ..cll :coxo'..   .;'   .l,''.''...'..'.....,;',:;;:c:lcodxdx
    ..    .  . ...  do, . .olco:   .         ccc:c;.  ..... ....,,,;:;'cccooddxd
    .. .           dl     .,           'ccclc.    .clc.....'...'.,',:';;;:loxxdd
     .           .co   .:lll::,lllclc:cc.  .'xc     .lo.. ..'.....,;;:;cl:cllodd
       .      ....O  .xo'                    .x.;   dc....;....'..,,clolo:loddoO
   .. ...    .   k,.'k,                 ..  ...l.   k  . .'.' ....';::,;l:ldlxlx
      . .  ..    O'cxx.           .   .,;:c,...',.  ll   ......,.,;;,;';:ccl:,;:
..  ..      .    x;.cx                 .'':c'..  .   x:    .....''''',';,c:;'';;
        .   .  . O. 'k. 'lollclll:.:,:ll:lcc,:.      .k, .......,...,',,';,,.'':
  ... ....  .   .x;. k,.0,:'  . ;Od0d'   '            .O ......''.''.',';'.. '.'
 .... .    ..   :kcooxcoOkokdddddd. k''dxkd,.....     k,    ..............   ...
.    ....    .  ., coO. ,. :okd:    cc;xdoOOkdo'     .k     ....... ...        .
   ....  . .  .    ;xld.    .'. .   .d.l;,ldocc.   ..o'      . ..  ..           
    ..  .      ..   ,x.d:,..  lO::c:ollxxocol;.    'd.             .. . .  ... .
  .    ..    .       ,0,;doolKx'lxxl:  :xxdc.   'kcl.               .      .. .;
  .  .      ...       ,k;odKkx;',:dxOxl:;ld;..  'k,              .           ..:
 ..  '. ....   .      xo'dxOOKOOxxxOkkx'.co:    lk;                   .       ..
   ....               .xl;ldlOOOXOO0Ocdo;':.   .dx                            ..
 ......    .     ..     k; ,'co.oKOl:c..      'dk                              .
:.   ..    .   .        .Ol  .. .c .:;      ,xO0x                            ..'
'.       .  ..          cdx...           ,;Oc.cllo                          ...'
..    .....  ..   . . ;xol'lc. .    ,lddlc:  :c  .dl                        ''',
      ...            do x   :c:c::llkx;;;;;;::     .lcclc.             .    ..c,
..  . .         .lllo,  dc:;,loo:;;'.;.... ..cc         .clll;        . .. . ':l
            .lool'      :c;.:..',;..,c:k,cclldxo          . .,clclc,        ..;l
  .... .ooool.          x lc.'xc.;   ..lxlll,c.                    cllol'  ..,::
 ;dolooo.               xc'..,, ',,cllcccocx                  .    ..  .codooddo
xc                      x';;;:cll:,.     .o':,                .  .   ... .''..oO
                        x               ,o 'l                    .   .  ....'. :
                        x              :c  l.                 ....  .  ...'.''.'
                        :c            l,  l.                .  .    ... '.''. ..
                         d          ,l.  ';              . .   . .   .  .',.''.'
                         d         c:    :               . ..... .  .  .,,'.,,';
                         ,l       l,    ..                    ... ':. .....,''''
                          x     'o.                          . 'lo:',:.....''.,.
                          'o   ;l                             lxdokdl. .''...'.'
                           d. c:                             .:cc.,.   .''...'..
                           .dl,                                 .       .. ..,.,
                            ;'                                          ......',
                                                                       ......'..
                                                                 .   ..........;
'....'''''','''.''..................................... . .... . ..  .  .....,;'