WWWNNNNNNXXXXXXKXXKKK000OOO00O0OOOOO0OOOkkkkkkOkkkkkkxxxxxkOOOOkOO0000KKKKKKXXXX
NNNNNNXXXXXKKXXXXKKKKKKK00KK0000K00OOO00OOOkkOOOOOOkkkxxxkOkkOOOOO0000000KKKKKK0
NNNNXXXXXXKKKKKKKKKK0000Kkl:;;::::'......':ldkkkkOkkkkxxxkkkkkkOOOOO00000KKKK0Ok
NNXXXKKKKKKKKKKK000KK0Od,..........   .     'oxkkkkkkkxxxxxxxxkkkOOOO0000O00OOkk
NXXKKKKKKKKKKK000000x'.. ........            'clloxkkkxxxxkxxxkkkkOOOOOOOOOOOOkx
NXXKKK00KK00000000KO..   ...           .';:;.     ..:dkkkxkxkkkkxxkkOOOOOO0OOOkk
NXXKKKKKKKKK0000000.    .,lddollllccclok0KKK0d.  .  .,lkxxkkkkkkkkkOOOOOO0000Okk
XXXXKKKKKKKK00000K:...;OXXXXXXXXXXXXXXXKKK00Okd...  ,dxxxxxxxkkkkxkkkkOOO0O0OOkk
NXXKK0000KK000000x...:XXXXXXXXXKKKKKKKKK00Okkdk:.  .'OkkxxxkkkkkxxxkkkkOOOOO000O
XXXKKKK000000000K;.,:dXXXXXXXKKKK0000000Okkxxddc..  .xOkxxkkkkkkkxxkkOO0OOOOKKK0
XXXKKKK000000000Kd..;oKXXXXXXXXXKKKKKXKKKK0kdc:,..   .kOkkkkkkkkkkkkOO000000KKK0
XXKKKK0000000000Kl...:KKKOxddddxk0K00Oo:;,'..'...     :OOOOOOOOOOOkkkO000KKKXKK0
XXKK000000000KKK0o.. ;KKl...    .;Od,.         ..  ....d00OOO000OOOOO0000KKXXXKK
XXKKK000000000KK0:xd::00:,::,'.';dXXk..,;,'......   ..,00000000000000KKKKXXNNXXK
NXXKKK00KKKKKKKK00KO,;KXKXKKOxk0KKXXO;;clllolod:'.  .'xKK0K0000000KKKKKXXXNNNNNX
NNXKKKKKKKK0000000K0c,dKXXXKKKKK0KKXKc.;xxxxxxl,. .';oKXKKKKKKKKKKKKKKKXXNNNNNNX
NXXXKKKKK00000000KKKKc.;xO0KKXOx00kxd''';dOd:..   .;dKXXXKKKKKKXXXKKKKXXXXXXXXXX
NXXKKKKKK0K000KK0KKKKK:..:okKldXOo:..  .:,,'..  .:x0XXXXXXXXXXXXXXXXXXXXXXXXXXXK
XXKKKKKKKKKK000KKKKKXXKc'';xxkKKK0Okd,;;,;,.... .xKXXXXXXXXXXXXXXXXXXXXNNNNNNXXK
XXXKKKKKKKKKKKKKKKKKXXk;';;od;xxdddo:,......    .oKNNXXXXXKXXXXXXXXXXXXNNNNNNXXX
XKKKKKKKKKKKKKKKKKKKKXXx,.....;;;::,'.... .     'ONNNXXXXXXXXXXXXXXNNNNNNNNNNNXX
XKK00KKKKKKKKKKKK00KKKXXx........;'....        .xNNNNNXXXXXXXXXNNNNNNNNNNNNNNNXX
KKKKKKKKKKKKKKKK000KKKXXXl..    .....        ,l,0NNNNNNNNXXNXNNNNNNNNNNXNNNNNXXX
KKKKKKKKKKKKKKKK000KKKKX0OO..             .cXNK..ONNNNNNXXXXXNNXNXXNNNNNNNNNXXXX
KKKKKKKK00KKKKKKKKKKKKKc.KNd,. .     'cx0XXNNK.   ;0NNNNNNXXXXXXXNNNNNNNNNNNXXXK
XKXXXXKKKKKKKKKK0KKKXO. cNNNXK0OxdxOOc,';cokk.      ':okKNNNNNXXXXXXXXXNNNNXXXKK
XXXXKKKKKKKKKKKKK0dc,.  ck;........  ...,'.. ..          .:x0XNNNNXNXXXNNXXXXXKK
XXXKKKKXKXXKK0o;.....   .,..'::,.''''.';c:,..':.              .;lx0XNNXXXXNXXXKK
XXKKKKKKOdl;.  .....   .ONO;;:;. ........',;;.                     ..;oOXXXXXKK0
K0xddl;.      .....    .00''''.  ...;ccoxx0'  ..                        ..ckkk00
c.           ....  .   .xXko:coxOKXXXXXXXXd  ...                              .d
            .           lXXXXXXXXXXXXXXXX:  .                                   
                        ,XXXXXXKXXXXXXX0'  ..                                   
                        .KXXXXXXKXXXXXx.  ..                   .        ...     
                        .dXXKXXXXXXXK:.   .                    ..       ...     
                 .      .;KKKKKKKKXO'    ..                    ..          .    
                 .      ..OKKKKKKKd.     .                                      
                       ...;KKKKKK:      .                                       
                           kKKK0'       .                                       
                           ,KKO.       .                                        
                            dx.        .                                       .
                            .                                                  .
                                                                               .
                                                                                
      .    ..       .. .....