╔══════════════════════════════════════════════════════════════════════════════╗
║WWWNNNNNXXXXXXKXXXKK0000OO000OOOOOO0OOOkkOkkkOkkkkkkxdxxxkOOOOkOO000KKKKKKXXXX║
║NNNNNNXXXXKKKXXXKKKKKKK00KKK000KK0OOO0OOOOkkOOOOOkkkkxxkkkkOOOOOO000000KKKXKK0║
║NNNNXXXXXXKKKKKKKKK0000KOdc;;:cc:,......,:ldkkkkkkkkkxxkkkkkkkOOOOO00000KKK0Ok║
║NNXXKKKKKKKKKKKK00KK00kc....'.....   .     ,okkkkkkkxxxxxxxxxkkkOOOO000O00OOkk║
║NXXKKKKKKKKKK000000Oc... .......            ,llloxkkkxxxxxxxkkkkkOOOOOOOOOOOkx║
║NXXKKK00KK0000000KKc .   ....         .:loo,.    ..cxkkxkkkkkkkxkkOOOOOO00OOkk║
║NXXKKKKKKKKK00000Ko    'lxkOkxkkkxxxxk0KKK00k. ..  .:dkxxkkkkkkxkkOOOOO0000Okk║
║XXXKKKKKKKKK00000k...,OXXXXXXXXXXXXXXXKKK00Okd'.   okkxxxxxxkkkxxkkkkOO0O0OOkk║
║NXXKK0000KK000000;.',0XXXXXXXKKKKKKKKK00OOkkdx,.  .lOkkxxkkkkkkxxxkkkOOOOO000O║
║XXXKKKK000000000O.',c0KXXXXXKKKKK000000OOkxxdo:..  'kOkkxkkkkkkxxkkO000O00KKK0║
║XXKKKK00000000000c.,;OKXXXXXXXXKKKKXXKK00kxl:;..    :OOkkkkkkkkkkkkO000000KKK0║
║XXKK0000000000KKO,...kKKkolllloox0Okdc,'.......     .l0OOOOOOOOOkkkO0O0KKKXKKK║
║XKK0000000000KKKk;,..xXk...    .;0Oc.   .     .. . ..;0000OO00OO0OO000KKXXXXKK║
║XXKKK000000000KKkx0dcxXxokxdccldkKX0,,clc:;,,,,.   ..xK000000000000KKKKXNNNNXX║
║NXXKKKK0KKK000000KKo'kKXXXXK0OKKKKX0:,coooodkd;.  .'cKKKK0000KKKKKKKKXXNNNNNNX║
║NNXKKKKKK00000000KK0c,x0KKKKKKK0KKXKl.,xkOkdl;.  .:l0XXKKKKKKKKKKKKKKXXXXXXXNX║
║NXXXKKK0KK00000000KXKc.:ok0XKxx0xoc:..',ldc'.   .'oKXXXXXKKXXXXXXXKKXXXXXXXXXK║
║XXXKKKKKK00000KKKKKKK0l.'loOoOXXKO:c..,c:,...  .OXXXXXXXXXXXXXXXXXXXXXXNNXXXXK║
║XXKKKKKKKKKKK0KKKKKXXXd,;;lOkk00Okxo;;'....... 'kKNXXXXXXXXXXXXXXXXXXXNNNNNXXK║
║XXXKKKKKKKKKKKKKKKKKKXx'',;l;kxdoolc,'...'.    'ONNXXXXXXXXXXXXXXXXXNNNNNNNXXX║
║XKKKKKKKKKKKKKKKK0KKKXKx'......,lo:,'..       .kNNNNNXXXXXXXXXXNNNNNNNNNNNNNXX║
║XK0000KKKKKKKKK000KKKXXXl.  .  ......        .c0NNNNNNNXXXXXNNNNNNNNNNNNNNNNXX║
║KKKKKKKKKKKKK0KK000KKKXXKO..              ,d0K'0NNNNNNXXXXXNNNNNNNNNNNNNNNNXXX║
║K0KKKKK00KKKKKKKKKKKKKKxoNl..        .;ldxXNNl  oXNNNNNXXXXXXXXXNNNNNNNNNNXXXK║
║KKXXXKKK00KKKKKKKKKKX0; KNN0xolc::odxkO0KNWNo    .o0XNNNNNNXXXXXXXXNXNNNNNXXKK║
║XXXKKKKKKKKKKKKKKK0Od. 'NXkddxkkkdol. ....,'         .;dOXNNNNNNXXXXXNNNNXXXKK║
║XXXKKKKXKXKKKX0ko;..   .: ..,;'......';:;;,.,;.           ,cdOKXNNNNXXXXXXXXKK║
║XXKKKKKXKK0ko,.....    ;X0c;::'......',;,,,;,.                 .,lxkKXXXXXXXKK║
║XX000Okl,.    .....    oNx',;;.  . ..';lok'. ..                      ,ldOXXK00║
║kc...        ....      cXxl,,:coxk0XXXXXNK' ...                          .''lO║
║.           .     .    ,XXXXXXXXXXXXXXXXk. .                                 '║
║                       .KXXXXXKXXXXXXXXo. ..                                  ║
║                       .kXXXXXXXKXXXXK:  ..                            ..     ║
║                        lXXXXXXXXXXXk.   ..                  ..       ..      ║
║                .       .KXKKKKKKXKl    ..                    .        . .    ║
║                .       .xKKKKKKK0;     .                                .    ║
║                       ..'0KKKKKk.     .                                      ║
║                          dKKKKd       .                     .                ║
║                          .0KKl       .                                       ║
║                           o0:                                                ║
║                           .,                                                .║
║                                                                             .║
║                                                                              ║
║.................................................. .                          ║
╚══════════════════════════════════════════════════════════════════════════════╝