                   ....';''..:;;.;;'.,..,;::;o:ddc,':llcldc:;,:c::lc:;,;c;:,.'.,
           .         .  .  ..'....'lcl:''.,.,,;llc:;c:cc;c,.',':;.,';,;:,''.':;l
                   ..  ..coolxddooc;. ,:coko;..;;;,o:,';;'..'':;,'',,,:;,,.::oox
           .        ..cll :coxo'.    .;'   .l,''.''...'..'.....,;',:;;:c:ccodxdx
    ..    .  .  ..  do, . .olco;   .         ccc:c;.  ..... ....,,,;:;'cccooddxd
    .  .           dl     .,           'ccclc     .clc.....'...'.''':';;;:loxxdd
     .           .co   .:llc::,lllccc:cc.  .'xc     .lo.. ..'.....,;;:;cl:cllodd
       .      ....O  .xo'                    .x.;   dc....;....'..',ccoco:loddoO
   .. ...    .   k,.'k,                 ..  ...l.   k  . .'.' ....';::,;l:ldldlx
      . .  ..    O'cxx.           .   .';:c,...',.  ll   ......,.,;;,;';:ccl:,;:
..  ..      .    x;.cx                 ..':c'..  .   x:    .....''''',';,c:;'';;
        .   .  . O. 'k. 'lollclll:.:,;ll:lcc,:.      .x, .......,...,',,';,,.'':
  ... ....      .x;. k,.0,:'  . ;Od0d'   '            .O ......''.''.''';'.. '.'
 .... .    ..   :kcooxcoOkokdddddo. k''dxkd,.....     k,    ..............   ...
.    ....    .  ., coO  ,. :okd:    cc;xdoOOkdo'     .k     ....... ...        .
   ....  . .  .    ;xld.    .'. .   .o.l;,ldocc.   ..l'      . ..  ..           
    ..  .      ..   ,x.d:,..  lO::c:lllxxocol;.    'd.             .. . .  ... .
  .    ..    .       ,0,;doolKx'lxxl:  :xxdc.   'kcl.               .      .. .;
  .  .      ...       ,k;odKkx;',:dxOxl:;ld,..  'k,              .           ..:
 ..  '. ....   .      xo'dxOO0OOxxxOkkx'.co:    lk;                           ..
   ....               .xl;ldlOOOXOO0Ocdo;':.   .dx                            ..
 ......    .     ..     k, ,'co.oKOl:c..      'dk                              .
:.   ..    .   .        .Ol  .. .c .:;      ,xk0x                            ..'
'.       .  ..          cox...           ,;O:.cllo                          ...'
..    .....  ..   . . ;xol'lc. .    ,lddlc:  :c  .dl                        '.',
      ...            oo x   :c:c::llkx;;;;;;::     .lcccc.             .    ..c,
..  . .         .cllo,  dc:;,loo:;;'.;.... ..cc         .clll;        . .. . ':l
            .loll'      :c;.:..',;..,c:k;cclldxo            .,clclc,        ..;c
  .... .ooool.          x lc.'xc.;   ..lxlll,c.                    cllol'  ..,::
 ;dolloo.               xc'..,, ',,cllc:cocx                  .    ..  .cldooddo
xc                      x';;;:cll:,.     .o':,                .  .   ... .''..oO
                        x               'o 'l                    .   .  ....'. :
                        d              :c  l.                 ....  .  ...'..'.'
                        :c            l,  l.                .  .    ... '.'.. ..
                         d          ,l.  ';              . .   . .   .  .',.''.'
                         d         ::    :               . ..... .  .  .,,'.,,';
                         ,l       l,    ..                    ... ':. .....,''''
                          d     'o.                          . 'lo:',:.....''.,.
                          'o   ;c                             lxdokdl. ..'...'.'
                           d. c:                             .:cc.,.   .''...'..
                           .dl,                                 .       .. ..,.,
                            ;'                                          ......',
                                                                       ......'..
                                                                 .   ..........;
.....''....,.''.''..........'.'..........................  .     ..  .  .....,;,