WWWNNNNNNXXXXXXKXXKKK000OOO0000OOOOO0OOOkkkkkkOkkkkkkxxxxxkOOOOkOO0000KKKKKKXXXX
NNNNNNXXXXXXKXXXXKKKKKKK00KKK000K00OOO00OOOkkOOOOOOkkkxxxkOkkOOOOO0000000KKXXKK0
NNNNXXXXXXKKKKKKKKKK0000Kkoc::cllc,.....';codkkkkOkkkkxxxkkkkkkOOOOO00000KKKK0Ok
NNXXXKKKKKKKKKKK000KK00x:....'.....   .    .,oxkkkkkkkxxxxxxxxkkkOOOO0000O00OOOk
NXXKKKKKKKKKKK0000K0k;...........            ,loooxkkkxxxxkxxxkkkkOOOOOOOOOOOOkx
NXXKKK00KK00000000KO..   ...           .,:lc.     .'cdkkkxkxkkkkxxkkOOOOOO0OOOkk
NXXKKKKKKKKK0000000,    .cdxxdodddooooxk0KKK0x'  .  .,okxxkkkkkkkkkOOOOOO0000Okk
XXXXKKKKKKKK00000Kl...c0XXXXXXXXXXXXXXXXKK00Okd...  ;xxxxxxxxkkkkxkkkkOOO0O0OOkk
NXXKK0000KK000000k...cXXXXXXXXXKKKKKKKKK00Okkdk:.  .,OkkxxxkkkkkxxxkkkkOOOOO000O
XXXKKKK000000000Kc.,:dXXXXXXXKKKK0000000Okkxxddc..  .xOkxxkkkkkkkxxkkOO0OOO0KKK0
XXXKKKK000000000Kx..:oKXXXXXXXXXXKKKKXKKKK0kdlc,..   'kOkkkkkkkkkkkkOO000000KKK0
XXKKKK0000000000Ko...cKKKOkxxxxkk0K00Odlc:,'.,'..     lOOOOOOOOOOOkkkO000KKKXKK0
XXKK000000000KKK0d.. :KKl...    .:Od;.         ..  ....x00OOO000OOOOO000KKKXXXKK
XXKKK000000000KK0ckxl:00::ll:,';cxXXO..;:;,....''   ..;00000000000000KKKKXXNNXXK
NXXKKKK0KKKKKKKK00KO;:KXKXKKOkk0KKXX0;;clllolod:'.  .'xKK0K0000000KKKKKXXXNNNNNX
NNXKKKKKKKK0000000K0l;xKXXXKKKKK0KKXKl.;xxxxxkl,. .';oKXKKKKKKKKKKKKKKKXXNNNNNNX
NXXXKKKKK0000000KKKKKl.cxO0KXX0xK0Okx,,':xOd:'.   .;dXXXXKKKKKKXXXKKKKXXXXXXXXXX
NXXXKKKKK0K000KK0KKKKKl.'cdkKoxX0xl..  'c;;'..  .ckKXXXXXXXXXXXXXXXXXXXXXNXXXXXK
XXKKKKKKKKKK000KKKKKXXKl',:xkOKKXK0kx;;;,;,.... .xKXXXXXXXXXXXXXXXXXXXXNNNNNNXXK
XXXKKKKKKKKKKKKKKKKKXXO:';;dx:kkkxxdl;'...'.  . .dKNNXXXXXKXXXXXXXXXXXNNNNNNNXXX
XXKKKKKKKKKKKKKKKKKKKXXk;..'.,cc:cc;,......     ,0NNNXXXXXXXXXXXXXXNNNNNNNNNNNXX
XKK00KKKKKKKKKKKK00KKKXXk........;,....       .'kNNNNNXXXXXXXXXNNNNNNNNNNNNNNNXX
KKKKKKKKKKKKKKKK000KKKXXXo,.   ......        cd:0NNNNNNNNXXNNNNNNNNNNNNNNNNNNXXX
KKKKKKKKKKKKKKKK000KKKKX000..            ..oXNX',0NNNNNNXXXXXNNNNXNNNNNNNNNNXXXX
KKKKKKKK00KKKKKKKKKKKKKo.XNk;...    .:ok0XXNNX,   lKNNNNNNXXXXXXXNNNNNNNNNNNXXXK
XKXXXXKKKKKKKKKKKKKKXO, dNNNXKK0OOO00occldk00,      :ok0XNNNNNXXXXXXXXXNNNNXXXKK
XXXXKKKKKKKKKKKKK0xl:.  d0o'..,,;;.. ..','.. ..          'oOKXNNNNXNXXXNNXNXXXKK
XXXKKKKXKXXKK0xc'....   'c..'::,.''''',:c:;'.,:.              ,lxOKXNNXXXXNXXXKK
XXKKKKKKOxdc'  .....   .0N0:;::.........',;;;.                     .;lx0XXXXXKK0
KKkxkdc'      .....    .0K''',.  ..'lodxkOK:  ..                        .;oOOO00
o.           ....  .   .kX0xooxk0KXXXXXXXNk.....                              'x
            .           dXXXXXXXXXXXXXXXXl  .                                  .
                        :XXXXXXXXXXXXXXK;  ..                                   
                        .KXXXXXXXXXXXXO.  ..                   .        ...     
                        .xXXXXXXXXXXKl.   .                    ..       ...     
                 .      .cKKKKKKKXX0;    ..                    ..        ...    
                 .      ..OKKKKKKKk.    ..                                      
                       ...cKKKKKKo      .                                       
                           kKKK0;       .                         .             
                           :KK0'       .                                        
                            kk.                                                .
                            ..                                                 .
                                                                               .
                                                                                
.....................................................